# HackArena2.5-StereoTanks

./: .editorconfig  .gitignore  .gitmodules  HackArena24H2_Windows.sln  HackArenaGame_Linux.sln  MonoTanks_Linux.sln  MonoTanks_Windows.sln  MonoTanks_Windows.slnLaunch  MonoTanks_macOS.sln  README.md
GameClient/: GameClient.cs  GameClientCore.cs  GameClient_Linux.csproj  GameClient_Windows.csproj  GameClient_macOS.csproj  MonoTanks.cs  Program.cs  app.manifest  stylecop.json
GameClient/Content/: Content.npl
GameClient/Content/Localization/: English.xml  French.xml  Language.xsd  NativeLanguageNames.xml  Polish.xml  Russian.xml
GameClient/Content/Shaders/: AngleMask.fx  AngleMask.mgfxo  AngleMask_DX.fx  AngleMask_DX.xnb  AngleMask_GL.fx  AngleMask_GL.xnb
GameClient/Source/: CommandParser.cs  CrashService.cs  DebugConsole.cs  GameSettings.cs  ISprite.cs  LocalizedString.cs  Sprite.cs
GameClient/Source/DebugConsoleItems/: ArgumentAttribute.cs  CommandAttribute.cs  CommandGroupAttribute.cs  CommandInitializer.cs  CommandParser.cs  CrashIntentionallyException.cs  ICommand.cs
GameClient/Source/Enums/: Language.cs
GameClient/Source/Localization/: FormattedLocalizedString.cs  Localization.cs  LocalizedString.cs
GameClient/Source/Networking/: ConnectionData.cs  ConnectionPlayerData.cs  ConnectionSpectatorData.cs  ConnectionStatus.cs  ServerConnection.cs
GameClient/Source/Scenes/: Authors.cs  Coop.cs  Game.cs  GameEnd.cs  HowToPlay.cs  JoinRoom.cs  Loading.cs  Lobby.cs  MainMenu.cs  Settings.cs  SinglePlayer.cs
GameClient/Source/Sprites/: Bullet.cs  DoubleBullet.cs  FogOfWar.cs  Laser.cs  Mine.cs  RadarEffect.cs  SecondaryItem.cs  SecondaryMapItem.cs  Tank.cs  Wall.cs  Zone.cs
GameClient/Source/Styles/: Fonts.cs  JoinRoom.cs  Settings.cs  SingleRoom.cs  UI.cs
GameClient/Source/UI/: Circle.cs  GridComponent.cs  ILocalizable.cs  LocalizedScalableFont.cs  LocalizedText.cs  LocalizedWrappedText.cs  MainEffect.cs  MessageBox.cs  PlayerBar.cs  PlayerBarComponent.cs  PlayerIdentityBar.cs  PlayerStatsBar.cs  RoundedSolidColor.cs  ScalableTexture2D.cs
GameClient/Source/Utils/: Animations.cs  PathUtils.cs
GameLogic/: GameLogic.csproj  GameLogic.projitems  GameLogic.shproj
GameLogic/Abilities/: BulletAbility.cs  DoubleBulletAbility.cs  HealingBulletAbility.cs  LaserAbility.cs  MineAbility.cs  RadarAbility.cs  StunBulletAbility.cs
GameLogic/Coliisions/: BorderCollision.cs  BulletCollision.cs  WallCollision.cs
GameLogic/Collisions/: BulletCollision.cs  Collision.cs  TankCollision.cs  WallCollision.cs
GameLogic/Core/: GameStateUpdater.cs
GameLogic/Enums/: AbilityType.cs  BulletType.cs  CollisionType.cs  Difficulty.cs  Direction.cs  MovementDirection.cs  Orientation.cs  Rotation.cs  SecondaryItemType.cs  StunBlockEffect.cs  TankMovement.cs  TankType.cs  WallType.cs  ZoneStatus.cs
GameLogic/Interfaces/: IAbility.cs  IBulletFiringAbility.cs  ICollision.cs  IFireableAbility.cs  IRegenerable.cs  IStunEffect.cs
GameLogic/Managers/: Bot.cs  Server.cs
GameLogic/Models/: Bullet.cs  Grid.cs  Laser.cs  Mine.cs  Player.cs  SecondaryItem.cs  SecondaryMapItem.cs  Tank.cs  TankTurret.cs  Team.cs  Turret.cs  Wall.cs  Zone.cs  ZoneShares.cs
GameLogic/Models/Abilities/: DoubleBullet.cs  Mine.cs
GameLogic/Models/SecondaryItems/: DoubleBullet.cs  Laser.cs  Mine.cs
GameLogic/Models/Tanks/: DeclaredTankStub.cs  HeavyTank.cs  LightTank.cs
GameLogic/Models/Turrets/: HeavyTurret.cs  LightTurret.cs
GameLogic/Networking/: GameStateApplier.cs  IPacketPayload.cs  Packet.cs  PacketSerializer.cs  PacketType.cs  PacketTypeExtensions.cs  SerializationContext.cs  SerializationOptions.cs  ServerSettings.cs
GameLogic/Networking/Enums/: EnumSerializationFormat.cs  PacketType.cs  TypeOfPacketType.cs
GameLogic/Networking/JsonConverters/: BulletJsonConverter.cs  GridStateJsonConverter.cs  JsonConverterUtils.cs  PacketJsonConverter.cs  PlayerJsonConverter.cs  TankJsonConverter.cs  TurretJsonConverter.cs  WallJsonConverter.cs  ZoneJsonConverter.cs
GameLogic/Networking/Payloads/: AbilityUsePayload.cs  ActionPayload.cs  ConnectionRejectedPayload.cs  CustomWarningPayload.cs  EmptyPayload.cs  ErrorPayload.cs  GameDataPayload.cs  GameEndPayload.cs  GameStatePayload.cs  GoToPayload.cs  GridStatePayload.cs  LobbyDataPayload.cs  MovementPayload.cs  PassPayload.cs  ResponsePassPayload.cs  RotationPayload.cs  TankMovementPayload.cs  TankRotationPayload.cs  TankShootPayload.cs
GameLogic/Services/: CollisionDetector.cs  FogOfWarManager.cs  LogicUpdater.cs  MapGenerator.cs
GameLogic/Systems/: GameSystems.cs
GameLogic/Systems/Combat/: BulletCollisionSystem.cs  BulletSystem.cs  (+3 more)
GameLogic/Utils/: DirectionUtils.cs  EnumUtils.cs  RegenerationUtils.cs
GameLogic/Zones/: ZoneContext.cs  ZoneState.cs
GameServer/: CommandLineOptions.cs  CommandLineParser.cs  Connection.cs  ConnectionData.cs  GameInstance.cs  GameManager.cs  GameServer.csproj  GameServer_Linux.csproj  GameServer_Windows.csproj  GameServer_macOS.csproj  GameStatus.cs  Main.cs  PacketHandler.cs  PacketLogger.cs  PayloadHelper.cs  Player.cs  PlayerConnectionData.cs  PreciseTimer.cs  Program.cs  ResponsePacket.cs
GameServer/CommandLine/: CommandLineOptions.cs  CommandLineParser.cs
GameServer/Connections/: PlayerConnection.cs  SpectatorConnection.cs  UnknownConnection.cs
GameServer/Core/: ConnectionRoutingHandler.cs  GameManager.cs  GameServerHost.cs  GameTickLoop.cs  HttpConnectionHandler.cs  LobbyManager.cs  PacketListeningService.cs  PingHelper.cs  PlayerActionHandler.cs  PlayerConnectionHandler.cs  ReplayManager.cs  ReplayPathResolver.cs  SpectatorConnectionHandler.cs
GameServer/Enums/: GameStatus.cs  PathAction.cs  PlayerType.cs
GameServer/Managers/: GameManager.cs  LobbyManager.cs  PlayerManager.cs  ReplayManager.cs  SpectatorManager.cs
GameServer/Networking/: Connection.cs  PacketHandler.cs  PayloadHelper.cs  ResponsePacket.cs
GameServer/Players/: ConnectionData.cs  PlayerManager.cs
GameServer/Properties/: launchSettings.json
GameServer/Services/: GoToService.cs  PathFinder.cs
GameServer/System/: PreciseTimer.cs
(+195 files in other folders)
