<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b75679d-3a50-4b19-a44a-2059ff461e75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\BulletAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\DoubleBulletAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\StunBulletAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\HealingBulletAbility.cs" />
    <Compile Include="..\GameLogic\Interfaces\IBulletFiringAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\LaserAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\MineAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abilities\RadarAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collisions\BulletCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collisions\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collisions\TankCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\GameStateUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AbilityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BulletType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CollisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MovementDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SecondaryItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StunBlockEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TankType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Regeneration\HealSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\Interfaces\ICaptureState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interfaces\IRegenerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStunEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SecondaryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Laser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Mine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\tanks\DeclaredTankStub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tanks\HeavyTank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tanks\LightTank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Turret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Turrets\HeavyTurret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Turrets\LightTurret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\States\BeingCapturedZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\States\BeingContestedZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\States\BeingRetakenZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\States\CapturedZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\States\NeutralZoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Items\ItemDropSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\Interfaces\IStateSystem.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)zones\ZoneState.cs" />
    <Compile Include="..\GameLogic\Zones\Interfaces\IStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\StateSystems\BeingContestedZoneStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\StateSystems\BeingRetakenZoneStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\StateSystems\BeingCapturedZoneStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\StateSystems\CapturedZoneStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\StateSystems\NeutralZoneStateSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Zones\ZoneContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Enums\EnumSerializationFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Enums\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\GameStateApplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameEnd\PlayerJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameEnd\TeamJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\BulletJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\GridTilesJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\GridVisibilityJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\ItemJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\LaserJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\MapJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\MineJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\PlayerJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\TankJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\Tanks\HeavyTankJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\Tanks\LightTankJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)networking\jsonconverters\gamestate\TeamJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\TurretJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\Turrets\HeavyTurretJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\Turrets\LightTurretJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\WallJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\GameState\ZoneJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\JsonConverterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\LobbyData\PlayerJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\LobbyData\TeamJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JsonConverters\PacketJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\PacketSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\PacketTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\AbilityUsePayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)networking\payloads\ActionPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\ConnectionRejectedPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\CustomWarningPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)networking\payloads\debugpayloads\FullyRegenerateAbilityPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\DebugPayloads\GiveSecondaryItemPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\DebugPayloads\GlobalAbilityUsePayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\DebugPayloads\GlobalGiveSecondaryItemPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\DebugPayloads\SetPlayerScorePayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\EmptyPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\ErrorPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Exceptions\PayloadEnumValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\GameEndPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\GameStatePayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\GoToElements\Costs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\GoToElements\CustomPenalty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\GoToElements\Penalties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\GoToPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Interfaces\IPacketPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\LobbyDataPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\MovementPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\PassPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\RotationPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Map\TilesPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Map\MapPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Payloads\Map\VisibilityPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SerializationContexts\GameSerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SerializationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ServerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CollisionDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Combat\BulletCollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FogOfWarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Combat\DamageSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Control\RotationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GameSystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Perception\RadarSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Regeneration\AbilityMaintenanceSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Combat\BulletSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\scoring\ScoreSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Spawning\DespawnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Items\ItemPickupSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Items\ItemSpawnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Combat\LaserSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Spawning\MapGenerationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Combat\MineSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Control\MovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Spawning\SpawnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Effects\StunSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Regeneration\TankRegenerationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Perception\VisibilitySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Spawning\TankFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\spawning\TurretFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\Zones\ZoneSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DirectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RegenerationUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Turrets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Networking\Payloads\Action\" />
    <Folder Include="$(MSBuildThisFileDirectory)Systems\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Systems\Scoring\" />
    <Folder Include="$(MSBuildThisFileDirectory)Zones\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Zones\StateSystems\" />
  </ItemGroup>
</Project>