 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GameServer</AssemblyName>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<Version>1.3.0-beta.3</Version>
	<Deterministic>false</Deterministic>
    <RootNamespace>GameServer</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>KN init</Authors>
    <Title>MonoTanks/StereoTanks Server</Title>
    <Description>A server for MonoTanks and StereoTanks.</Description>
    <Platforms>x64;arm64</Platforms>
    <Configurations>Debug;Release;HackathonDebug;HackathonRelease;StereoDebug;StereoRelease</Configurations>
	<SatelliteResourceLanguages>en;fr;pl;ru</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>SERVER;WINDOWS</DefineConstants>
    <OutputPath>bin\$(Configuration)\Windows\$(Platform)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('Stereo'))">
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>1.0.0-beta.3</Version>
	<DefineConstants>$(DefineConstants);STEREO;HACKATHON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Hackathon'))">
    <DefineConstants>$(DefineConstants);HACKATHON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <DefineConstants>$(DefineConstants);PLATFORM_ARM64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\GameLogic\GameLogic.projitems" Label="Shared" />

</Project>
