<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>GameClient</AssemblyName>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
	<Version>1.3.0-alpha.24</Version>
	<Deterministic>false</Deterministic>
    <RootNamespace>GameClient</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Platforms>x64;arm64</Platforms>
	<Configurations>Debug;Release;HackathonDebug;HackathonRelease;StereoDebug;StereoRelease</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>CLIENT;OSX</DefineConstants>
    <OutputPath>bin\$(Configuration)\macOS\$(Platform)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('Stereo'))">
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	<Version>1.0.0-alpha.24</Version>
	<DefineConstants>$(DefineConstants);STEREO;HACKATHON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Hackathon'))">
    <DefineConstants>$(DefineConstants);HACKATHON</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);PLATFORM_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='arm64'">
    <PlatformTarget>arm64</PlatformTarget>
    <DefineConstants>$(DefineConstants);PLATFORM_ARM64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.10" />
    <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nopipeline.Task" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Svg.Skia" Version="2.0.0.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Fonts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Localization\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="Content\Images\**\*.svg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Content\Animations\**\*.svg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>

  <Import Project="..\GameLogic\GameLogic.projitems" Label="Shared" />
</Project>